/* Start Global Rules */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto+Slab:wght@100;200;300;400;500;600;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --color-scroll-1: #2ecc71;
  --color-scroll-2: #16a085;
  --color-scroll-3: #1abc9c;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  --main-transition: 0.4s;
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #f56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --color-scroll-1: #eb839c;
  --color-scroll-2: #f1a0b3;
  --color-scroll-3: #f56692;
}

a {
  text-decoration: none;
}

header {
  display: none;
  min-height: 100vh;
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sec1 {
  display: none;
  transform: translateY(-100%) scale(0);
}

.sec2 {
  display: none;
  transform: translateY(-100%) scale(0);
}

.sec3 {
  display: none;
  transform: translateY(-100%) scale(0);
}

.sec4 {
  display: none;
  transform: translateY(-100%) scale(0);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  transform: translateY(0) scale(1);

  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}
.arrow {
  display: block;
  animation: arrowT 1s ease-in-out forwards;
  @keyframes arrowT {
    0% {
      clip-path: polygon(0 0, 45% 0, 80% 100%, 0% 100%);
    }
    100% {
      clip-path: polygon(0 0, 10% 0, 80% 57%, 0% 100%);
      width: 108%;
    }
  }
}
.arrow2 {
  display: block;
  animation: arrowTT 1s ease-in-out forwards;
  @keyframes arrowTT {
    100% {
      clip-path: polygon(3% 0%, 100% 15%, 100% 15%, 0 98%);
    }
  }
}

.apper {
  animation: text 1s ease-in-out forwards;
  @keyframes text {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
/* End Global Rules */
// Start Media

// End Media
/* Start controlls */
.controlls {
  position: fixed;
  z-index: 10;
  transform: translateY(-50%);
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    background: var(--color-grey-4);
    padding: 1rem;
    cursor: pointer;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    box-shadow: var(--box-shadow-1);
    i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none;
    }
  }
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 3%;
  padding: 1rem;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.1s;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
  }
}
/* End controlls */
// Start header
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  .left-header {
    display: flex;
    position: relative;
    .shap {
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      clip-path: polygon(0 0, 45% 0, 80% 100%, 0% 100%);
    }
    .image {
      clip-path: polygon(0% 0%, 100% 0, 100% 100%, 0% 100%);
      border-radius: var(--br-sm-2);
      width: 68%;
      height: 90%;
      background-color: var(--color-black);
      margin-left: 4rem;
      margin-top: 2rem;
      img {
        transition: var(--main-transition);
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    align-self: flex-start;
    margin-top: 6rem;
    @media (min-width: 1040px) and (max-width: 1300px) {
      padding-right: 8rem;
    }
    .name {
      font-size: 3rem;
      text-transform: capitalize;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      line-height: 2rem;
      margin: 25px 0;
    }
    .info {
      display: flex;
      flex-direction: column;
    }
  }
}

.btn-con {
  display: flex;
  align-self: flex-start;
  .main-btn {
    position: relative;
    text-decoration: none;
    color: inherit;
    border: 1px solid #27ae60;
    border-radius: 30px;
    font-weight: 600;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text {
      padding: 0px 2rem;
      text-transform: capitalize;
    }
    .btn-icon {
      background: var(--color-secondary);
      padding: 1rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0%;
      height: 100%;
      background-color: var(--color-secondary);
      z-index: -1;
      transition: var(--main-transition);
    }
    &:hover {
      &::after {
        width: 100%;
      }
    }
  }
}
// End header
// Start About
.main-title {
  text-align: center;
  .about-title {
    position: relative;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 6rem;
      font-weight: 800;
      color: var(--color-grey-5);
      z-index: -1;
    }
  }
}
.about {
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .left-container {
      padding-right: 5rem;
      h4 {
        font-size: 2rem;
        margin-bottom: 15px;
      }
      p {
        line-height: 2;
        padding: 0 1rem 1rem 0;
      }
    }
    .right-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;
      .about-item {
        border-radius: 5px;
        border: 1px solid var(--color-grey-5);
        transition: var(--main-transition);
        box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
        &:hover {
          transform: translateY(-5px);
          border-color: var(--color-secondary);
          box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.5);
        }
        .abt-text {
          padding: 1.5rem;
          .large-text {
            font-size: 3rem;
            font-weight: 700;
            color: var(--color-secondary);
          }
          .small-text {
            position: relative;
            text-transform: uppercase;
            padding-left: 3rem;
            letter-spacing: 2px;
            color: var(--color-grey-1);
            &::before {
              content: "";
              position: absolute;
              left: 0;
              top: 25%;
              width: 2rem;
              height: 2px;
              background-color: var(--color-grey-5);
            }
          }
        }
      }
    }
  }
}
hr {
  margin: 0 auto;
  border: none;
  width: 40%;
  height: 1px;
  background: var(--color-grey-5);
}

// Status

.about-status {
  padding-bottom: 4rem;
  .stat-title {
    text-align: center;
    text-transform: uppercase;
    padding: 3.5rem 0;
  }
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      h4 {
        font-weight: 500;
        text-transform: uppercase;
      }
      .prog-con {
        display: flex;
        align-items: center;
        p {
          color: var(--color-grey-2);
        }
        .prog {
          background: var(--color-grey-5);
          width: 100%;
          height: 6px;
          margin-left: 1rem;
          span {
            display: block;
            width: 95%;
            background: var(--color-secondary);
            height: 100%;
          }
        }
      }
    }
  }
}

//Timeline

.timeline {
  padding-bottom: 4rem;
  .timeline-title {
    text-align: center;
    text-transform: uppercase;
    padding: 3.5rem 0;
  }
  .timeline-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    .timeline-item {
      position: relative;
      padding-left: 3rem;
      border-left: 1px solid var(--color-grey-5);
      .timeline-icon {
        width: 50px;
        height: 50px;
        position: absolute;
        left: -26px;
        top: 0px;
        background: var(--color-secondary);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        color: var(--color-grey-2);
      }
      .tl-duration {
        display: inline-block;
        padding: 4px 10px;
        border-radius: 30px;
        font-size: 0.8rem;
        font-weight: 500;
        background: var(--color-grey-5);
      }
      h5 {
        padding: 1rem 0;
        font-weight: 600;
        font-size: 1.2rem;
        span {
          color: var(--color-grey-2);
          font-size: 1.2rem;
          font-weight: 500;
        }
      }
    }
  }
}
// End About
// Start Portfolio
.portfolio {
  padding-bottom: 4rem;

  .port-text {
    padding: 2rem 0;
    text-align: center;
  }
  .portfolio-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 3rem;
    .portfolio-item {
      overflow: hidden;
      border-radius: 15px;
      position: relative;
      &:hover .hover-item {
        opacity: 1;
        transform: scale(1);
      }
      img {
        max-width: 100%;
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .hover-item {
        width: 100%;
        height: 100%;
        background: var(--color-secondary);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        transition: var(--main-transition);
        transform: scale(0);
        opacity: 0;
        h3 {
          font-size: 1.5rem;
          font-weight: 700;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}
.links {
  display: flex;
  align-items: center;
  a {
    margin: 0rem 1rem;
    width: 50px;
    height: 50px;
    background: var(--color-black);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    &:hover {
      background-color: var(--color-white);
    }
    &:hover i {
      color: var(--color-black);
    }
    i {
      color: white;
      font-size: 1.5rem;
      transition-delay: 0.4s;
    }
  }
}
// End Portfolio
// Start Blogs
.blogs {
  padding-bottom: 4rem;
  .blogs-con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 3rem;
    .blog-item {
      position: relative;
      background: var(--color-grey-5);
      transition: var(--main-transition);
      background-color: var(--color-grey-5);
      border-radius: 5px;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
      &:hover {
        transform: translateY(-5px);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        img {
          transform: scale(1.1);
          filter: grayscale(0%);
          box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.8);
        }
      }

      img {
        display: block;
        transition: var(--main-transition);
        width: 100%;
        height: 300px;
        border-radius: 5px 5px 0px 0px;
        object-fit: cover;
        filter: grayscale(100%);
      }
      .text {
        border-top: 8px solid var(--color-secondary);
        padding: 1.1rem;
        h3 {
          font-size: 1.5rem;
          transition: var(--main-transition);
          cursor: pointer;
          &:hover {
            color: var(--color-secondary);
          }
        }
        p {
          padding: 1rem 0rem 2.5rem 0rem;
          color: var(--color-grey-2);
          line-height: 1.7;
        }
      }
    }
  }
}
// End Blogs
// Start contact
.contact {
  .contact-con {
    margin-top: 4rem;
    .contact-text {
      h3 {
        font-size: 2rem;
      }
      p {
        line-height: 1.8;
      }
      ul {
        padding: 1.1rem 0rem;
        li {
          position: relative;
          padding-bottom: 0.6rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          i {
            font-size: 1.3rem;
          }
        }
      }
      .links {
        a {
          margin: 0 0.4rem;
          background-color: var(--color-grey-5);
          transition: var(--main-transition);
          &:hover {
            background-color: var(--color-secondary);
          }
        }
      }
    }
    .contact-input {
      margin-top: 3rem;
      .contact-form input,
      textarea {
        width: 100%;
        outline: none;
        border: none;
        background: var(--color-grey-5);
        border-radius: 25px;
        padding: 13px;
        margin-bottom: 1.5rem;
        font-family: inherit;
        font-size: inherit;
      }
      textarea {
        resize: none;
        height: 200px;
      }
    }
  }
}
// End contact
//Start Scrollbar
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: gray;
  border-radius: 100vw;
  margin-block: 1rem;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    to left,
    var(--color-scroll-1),
    var(--color-scroll-2),
    var(--color-scroll-3)
  );
  border-radius: 100vw;
}

//End Scrollbar

@import "_media";
